# NEXT_PUBLIC_API_URL=http://localhost:5000/
# NEXT_PUBLIC_API_ASSETS_URL=http://localhost:5000/upload/

NEXT_PUBLIC_API_URL=https://blogger-api.herokuapp.com/
NEXT_PUBLIC_API_ASSETS_URL=https://blogger-api.herokuapp.com/upload/